# MediaPlayer

./: .gitignore  pom.xml  pom.xml.rej
documents/: Functional Specifications.md  Requirement Specification.md  System Design.md  Tests.md  curr.md
resources/scenes/: Editor_Screen.fxml  Preview_Screen.fxml  Render_Screen.fxml
src/main/java/base/: Launcher.java
src/main/java/controller/: PreviewController.java  RenderController.java  TimelineController.java  Type_picker.java
src/main/java/main/: App.java
src/main/java/model/: AppParameters.java  AudioType.java  Color_table.java  ImageType.java  MediaType.java  MediaUIElements.java  Media_container.java  Parameters.java  Vector2.java  VideoType.java  VisualType.java
src/main/java/util/: Delta.java  DragResizer.java  String_util.java  Validator.java  Vector2.java
src/main/java/view/: Chooser.java  Global_elements.java  PreviewView.java
src/main/resources/: Preview_Screen.fxml  Render_Screen.fxml  Timeline_Screen.fxml  myCss.css
src/test/java/controller/: ImageObjectTest.java  LayerTest.java  VideoObjectTest.java
src/test/java/model/: TestSample.java
